<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        #reg
        {
            border: 1px solid black;
            border-radius:5px;
            margin-top: -310px;
            margin-left:750px;
            margin-right: 150px;
            background-color: white;
        }
        .form-group
        {
            padding-left:15px;
            padding-top: 25px;
            padding-bottom:15px;
        }
        body{
            background-color:rgba(12, 11, 17, 0.822) ;
        }
        span{
            color: whitesmoke;
            font-size: 60px;
        }
        #cont
        {
           
            margin-right: 750px;
            margin-top: 150px;
            margin-left:50px;
        }
        .nav-item
        {
            color:whitesmoke;
        }
        a,a:hover
        {
            color:white;
            text-decoration: none;
            
        }
        .fa
        {
            background-color: white;
            border-radius: 50%;
            font-size:50px;
        }
        h4
        {
            color: rgba(253, 253, 255, 0.705);
        }        
    </style>
</head>
<body>
    <form action="">
        <nav class="navbar navbar-light bg-dark">
            <ul class="navbar nav">
                <i class="fa fa-github" aria-hidden="true"></i>
                <li class="nav-item Dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Why GitHub?</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Enterprise</a>
                </li>
                <li class="nav-item Dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Enterprise</a>
                </li>
                <li class="nav-item Dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pricing</a> 
                </li>
                <li style="padding-right: 230px;"></li>
                <li class="nav-item">
                    <input type="text" class="form-control" style="background-color: rgba(48, 47, 47, 0.87);padding-left: 50px;">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Signin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" style="border: 1px solid white;border-radius:5px;">Signin</a>
                </li>
            </ul>    
        </nav>
        <div id="cont">
            <span>Built for developers</span>
            <h4>GitHub is a development platform minspired by the<br> 
                way you work. From open source to business, you <br>
                can host and review the code, manage projects, and <br>
                build software alongside 50million developers.
            </h4>
        </div>
        <div id="reg">
            <div class="form-group col-md-12" id="inner">
                <label for="">Username</label>                 
                <input type="text" class="form-control col-form-label-lg">
                <label for="">Email</label>        
                <input type="text" class="form-control col-form-label-lg">
                <label for="">Password</label>         
                <input type="text" class="form-control col-form-label-lg">
                <sup>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letters. </sup><br>
                <button type="button" class="btn btn-success btn-lg btn-block">Sign up for GitHub</button><br>
                <sub>By clicking "Signup for github", you agree to our Terms Of Service and Privacy Statement. We'll accasionally send you account related emails.</sub>
            </div>
        </div>
    </form>
</body>
</html>
